##Restaurant Info

### For pick up orders, customers will pay at restaurant. Do not ask for payment information 

### Lunch menu available on Monday, Tuesday, Wednesday, Thursday, Friday from 11:00 AM to 3:00 PM, not available on Saturday and Sunday

### Lunch Specials only available on Monday, Tuesday, Wednesday, Thursday, Friday from 11:00 AM to 3:00 PM, not available on Saturday and Sunday, not available after 3:00 PM

# Hong Kong Palace Menu
## Appetizers

- **A1.** Egg Roll (2) - $3.50  
- **A2.** Vegetable Spring Roll (2) - $3.50  
- **A3.** Green Onion Pancake - $8.95  
- **A4.** Sesame Ball (6) - $9.95  
- **A5.** Shrimp Tempura (4) - $9.95  
- **A6.** Chengdu Zhongs Spring Dumpling - $9.95  (spicy & numb)
- **A7.** Spicy Wonton - $9.95  (spicy & numb)
- **A9.** Fried Chicken Wings (6) - $9.95  
- **A10.** Fried Wonton (8) - $9.95  
- **A11.** Vegetable or Meat Dumpling (Steamed or Fried) - $9.95  
- **A13.** Crab Meat Fried Wonton (8) - $9.95  
- **A14.** Bar-B-Q Spareribs (4) - $9.95  
- **A15.** Beef & Beef Tendon with Szchuan Sauce - $12.95  (spicy & numb)
- **A16.** Sliced Pork with Garlic Sauce - $12.95  
- **A17.** Delightful Cold Wooden Ear Mushroom Salad - $10.95  
- **A18.** Chengdu Spicy Cold Noodle - $10.95  (spicy & numb)
- **A19.** Five Spicy Pressed Bean Curd - $10.95  
- **A20.** Dan Dan Noodle - $10.95  (spicy & numb)
- **A21.** Mini Wonton Chicken Broth - $10.95  
- **A22.** Spicy Szechuan Dry Beef - $12.95  (spicy & numb)
- **A23.** Fried Dry Fish with Peanut - $12.95  

## Soup

| Code | Item                                | Small  | Large  |
|------|-------------------------------------|--------|--------|
| SU1  | Egg Drop Soup                       | $2.95  | $5.95  |
| SU2  | Wonton Soup                         | $3.95  | $6.95  |
| SU3  | Hot & Sour Soup                     | $2.95  | $5.95  | (spicy)
| SU4  | Chicken Corn Soup                   |        | $11.95 |
| SU5  | Vegetable Tofu Soup                 |        | $11.95 |
| SU6  | Chicken with Pickled Vegetable Soup |        | $11.95 |
| SU7  | Sea Food Soup                       |        | $12.95 |
| SU8  | Sea Food Bean Curd Soup             |        | $12.95 |
| SU9  | Triple Delight Soup                 |        | $12.95 |
| SU10 | Hot & Sour Sea Food Soup            |        | $12.95 | (spicy)
| SU11 | Fish with Pickled Vegetable Soup    |        | $12.95 |
| SU12 | West Lake Beef Soup                 |        | $12.95 |

## Egg Foo Young

| Code | Item                      | Price  |
|------|---------------------------|--------|
| E1   | Beef Egg Foo Young        | $16.95 |
| E2   | Shrimp Egg Foo Young      | $16.95 |
| E3   | Combination Egg Foo Young| $16.95 |
| E4   | Chicken Egg Foo Young     | $15.95 |
| E5   | Pork Egg Foo Young        | $15.95 |
| E6   | Vegetable Egg Foo Young   | $15.95 |

## Seafood Combination

| Code | Item                                      | Lunch  | Dinner  |
|------|-------------------------------------------|--------|---------|
| S1   | Hunan Shrimp                              | $11.95 | $16.95  | (spicy)
| S2   | Shrimp with Broccoli                      | $11.95 | $16.95  |
| S3   | Shrimp with Black Bean Sauce              | $11.95 | $16.95  |
| S4   | Shrimp with Vegetable                     | $11.95 | $16.95  |
| S5   | Szechuan Shrimp                           | $11.95 | $16.95  | (spicy)
| S6   | Kung Pao Shrimp                           | $11.95 | $16.95  | (spicy)
| S7   | Sweet & Sour Shrimp                       | $11.95 | $16.95  |
| S8   | Shrimp with Lobster Sauce                 | $11.95 | $16.95  |
| S9   | Fish & Bean Curd with Spicy Sauce         |        | $19.95  | (spicy & numb)
| S10  | Fresh Fish Filet                          |        | $19.95  |
| S11  | Sweet & Sour Fish Filet                   |        | $19.95  |
| S12  | Garlic Flavor Fried Flounders             |        | $19.95  |
| S14  | Steamed Whole Fish w. Ginger & Green Onion|        | $36.95  |
| S15  | Whole Fish with Spicy Bean Sauce          |        | $36.95  |
| S16  | Braised Fish with Bean Curd               |        | $38.95  | (spicy & numb)
| S17  | Special Hotpot Sauce with Fresh Fish      |        | $40.95  | (spicy & numb)
| S20  | Jade Jumbo Shrimp                         |        | $19.95  | 
| S21  | Chengdu Salt & Pepper Jumbo Shrimp        |        | $19.95  |
| S24  | Fresh Squid w. Black Bean Sauce           |        | $18.95  |
| S25  | Stir Fried Squid with Pickled Pepper      |        | $18.95  | (spicy)
| S26  | Scallops with Hot Garlic Sauce            |        | $18.95  | (spicy)
| S27  | Scallops with Vegetables                                   |        | $18.95  | 
| S28  | Scallops & Shrimp in Hot Garlic Sauce                      |        | $18.95  | (spicy)
| S29  | Seafood Combination                                        |        | $18.95  |
| S30  | Cumin Fish                                                 |        | $19.95  | (spicy & numb)
| S31  | Triple Delight (Shrimp, beef, chicken & vegetables)        |        | $18.95  |
| S32  | Kung Pao Chicken and Shrimp                                |        | $18.95  | (spicy)
| S33  | Beef and Scallops                                          |        | $18.95  |
| S34  | Family Delight                                             |        | $18.95  |
| S35  | Kung Pao Triple Delight                                    |        | $18.95  | (spicy)
| S36  | Fish or Beef or Chicken with Vegetable in Peppery Broth    |        | $19.95  | (spicy & numb)

## Beef

| Code | Item                                           | Lunch  | Dinner  |
|------|------------------------------------------------|--------|---------|
| B1   | Hunan Beef                                     | $11.95 | $16.95  |
| B2   | Beef with Snow Peas                            | $11.95 | $16.95  |
| B3   | Beef with Spring Onion                         | $11.95 | $16.95  |
| B4   | Beef with Broccoli                             | $11.95 | $16.95  |
| B5   | Beef with Green Pepper                         | $11.95 | $16.95  |
| B6   | Beef with Mixed Vegetables                     | $11.95 | $16.95  |
| B7   | Szechuan Beef                                  | $11.95 | $16.95  |
| B8   | Beef with String Bean                          | $11.95 | $16.95  |
| B9   | Kung Pao Beef                                  |        | $16.95  |
| B10  | Shredded Beef with Chinese Celery              |        | $16.95  |
| B11  | Shredded Beef with Pickled Vegetable           |        | $17.95  |
| B12  | Shredded Beef w. Fresh Baby Bamboo Shoots      |        | $17.95  |
| B13  | Orange Beef                                    |        | $18.95  |
| B14  | Sesame Beef                                    |        | $18.95  |
| B15  | Crispy Beef (Szechuan Style)                   |        | $18.95  |
| B16  | Braised Beef Tenderloin with Bamboo Shoots     |        | $18.95  |
| B17  | Braised Beef Tenderloin with Beer Sauce        |        | $18.95  |
| B18  | Cumin Beef/Lamb                                |        | $19.95  |

## Pork

| Code | Item                                                 | Lunch  | Dinner  |
|------|------------------------------------------------------|--------|---------|
| P1   | Hunan Pork                                           | $10.95 | $15.95  |
| P2   | Moo Shu Pork                                         | $10.95 | $15.95  |
| P3   | Pork with Hot Garlic Sauce                           | $10.95 | $15.95  |
| P4   | Pork with Spring Onion                               | $10.95 | $15.95  |
| P5   | Ground Pork with Vermicelli                          |        | $16.95  |
| P6   | Twice Cooked Pork with Dry Long Bean                 |        | $17.95  |
| P7   | Stir Fried Shredded Pork w. Green Hot Pepper         |        | $16.95  |
| P8   | Twice Cooked Pork with Fresh Garlic Leaves           |        | $17.95  |
| P9   | Stir Fried Ground Pork with Pickled Long Bean        |        | $16.95  |
| P10  | Stir Fried Pork with Wooden Ear Mushroom             |        | $16.95  |
| P11  | Shredded Pork with Chinese Celery                    |        | $16.95  |
| P12  | Shredded Pork with Pickled Vegetable                 |        | $16.95  |
| P13  | Shredded Pork with Dry Bean Curd                     |        | $16.95  |
| P14  | Salt & Pepper Pork Chop                              |        | $18.95  |
| P15  | Dong Po Braised Pork                                 |        | $16.95  |
| P16  | Old Buddhist Braised Pork                            |        | $16.95  |
| P17  | Spicy Sichaun Ribs                                   |        | $16.95  |
| P18  | Cumin Ribs                                           |        | $16.95  |

## Vegetarian's Choice

| Code | Item                                                | Lunch  | Dinner   |
|------|-----------------------------------------------------|--------|----------|
| V1   | Stir Fried Vegetables                               | $9.95  | $14.95   |
| V2   | Bean Curd Vegetables                                | $9.95  | $14.95   |
| V3   | Moo Shu Vegetables                                  | $9.95  | $14.95   |
| V4   | Ma Po Tofu                                          |        | $15.95   |
| V5   | Home Style Bean Curd *(Chinese style add meat)*     | $9.95  | $16.95   |
| V6   | Stir Fried Potato & Green Pepper                    |        | $14.95   |
| V7   | Eggplant with Hot Garlic Sauce                      |        | $14.95   |
| V9   | Pan Fried Eggs with Bitter Melon                    |        | $14.95   |
| V10  | Stir Fried Bitter Melon                             |        | $14.95   |
| V11  | Stir Fried String Bean                              |        | $14.95   |
| V12  | Pan Fried Celery & Wooden Ear Mushroom              |        | $14.95   |
| V13  | Stir Fried Dry Bean Curd w. Chinese Celery          |        | $14.95   |
| V14  | Tiger Skin Pepper                                   |        | $15.95   | (spicy)
| V16  | Stir Fried Shanghai Green & Black Mushroom          |        | $14.95   |
| V17  | Fried Spinach with Fresh Garlic                     |        | $14.95   |
| V18  | Kung Pao Tofu                                       |        | $14.95   | (spicy)


## Poultry

| Code | Item                                           | Lunch  | Dinner  |
|------|------------------------------------------------|--------|---------|
| C1   | Hunan Chicken                                  | $10.95 | $15.95  | (spicy)
| C2   | Chicken with String Beans                      | $10.95 | $15.95  |
| C3   | Chicken with Eggplant                          | $10.95 | $15.95  |
| C4   | Chicken with Hot Garlic Sauce                  | $10.95 | $15.95  | (spicy)
| C5   | Chengdu Kung Pao Chicken                       |        | $15.95  | (spicy & numb)
| C6   | Chicken with Broccoli                          | $10.95 | $15.95  |
| C7   | Chicken with Mixed Vegetables                  | $10.95 | $15.95  | (alias: Steamed Chicken with Vegetables and Brown Sauce)
| C8   | Chicken with Snow Peas                         | $10.95 | $15.95  |
| C9   | Chicken with Cashew Nuts                       | $10.95 | $15.95  |
| C10  | Sweet & Sour Chicken                           | $10.95 | $15.95  |
| C11  | Moo Goo Gai Pan                                | $10.95 | $15.95  |
| C12  | Chicken with Black Bean Sauce                  | $10.95 | $15.95  |
| C13  | Moo Shu Chicken                                | $10.95 | $15.95  |
| C14  | Curry Chicken                                  | $10.95 | $15.95  | (spicy)
| C15  | Szechuan Chicken                               | $10.95 | $15.95  | (spicy)
| C16  | Shredded Chicken with Pickled Vegetable        |        | $16.95  |
| C17  | Diced Chicken with Hot Peppers                 |        | $16.95  | (spicy & numb)
| C18  | Fried Chicken with Dry Chili Peppers           |        | $16.95  | (spicy & numb)
| C19  | Fried Chicken with Spicy Potato                |        | $16.95  | (spicy & numb)
| C21  | General Tso's Chicken                          |        | $16.95  | (spicy)
| C22  | Sesame Chicken                                 |        | $16.95  |
| C23  | Orange Chicken                                 |        | $16.95  | (spicy)
| C24  | Chengdu Tea-smoked Duck (Half)                 |        | $24.95  |

## Lo Mein, Fried Rice, Noodle & Chow Mein

| Code | Item                                          | Lunch  | Dinner  |
|------|-----------------------------------------------|--------|---------|
| RL1a | Fried Rice (Choice of Beef, Chicken, BBQ Pork, Vegetable, Shrimp) | $9.00  | $11.95  |
| RL1b | Lo Mein (Choice of Beef, Chicken, BBQ Pork, vegetable, Shrimp) | $9.00  | $11.95  |
| RL2 | Combination Lo Mein or Rice                   | $9.00  | $11.95  |
| R1   | Egg Fried Rice                                |        | $11.95  |
| R2   | Yang Zhou Fried Rice                          |        | $13.95  |
| N1   | Braised Beef Noodle Soup                      |        | $13.95  | (spicy)
| N2   | Shredded Chicken Pickled Mustard Noodle Soup  |        | $12.95  |
| N3   | Pork with Pickled Vegetable Noodle Soup       |        | $12.95  |
| N4   | Triple-Delight Noodle Soup                    |        | $13.95  |
| N5   | Noodle with Brown Meat Sauce                  |        | $12.95  | (spicy)
| N6   | Singapore Style Rice Noodles                  |        | $14.95  | (spicy)
| N7   | Beef Chow Fun                                 |        | $16.95  |

## Lunch Special  
**Mon – Fri: 11:00 am – 3:00 pm**  
*Served with white rice*

| #   | Item                              | Price   |
|-----|-----------------------------------|---------|
| 2   | Sweet & Sour Pork/Chicken         | $9.95   |
| 3   | Hunan Pork/Chicken                | $9.95   | (spicy)
| 4   | Chicken with Cashew Nuts          | $9.95   |
| 5   | Moo Goo Gai Pan                   | $9.95   |
| 6   | Vegetable Delight                 | $9.95   |
| 7   | Cumin Chicken                     | $9.95   | (spicy)
| 8   | Kung Pao Chicken                  | $9.95   | (spicy)
| 9   | Szechuan Chicken                  | $9.95   | (spicy)
| 10  | Chicken with Broccoli             | $9.95   |
| 11  | Chicken with Mixed Vegetables     | $9.95   |
| 12  | Shrimp with Mixed Vegetables      | $10.95  |
| 13  | Beef with Mixed Vegetables        | $10.95  |
| 14  | Crispy Chicken/Beef               | $10.95  | (spicy)
| 15  | Sesame Chicken                    | $10.95  |
| 16  | Orange Chicken                    | $10.95  | (spicy)
| 17  | General Tso's Chicken             | $10.95  | (spicy)
| 19  | Pepper Steak                      | $10.95  |
| 20  | Beef with Broccoli                | $10.95  |
| 21  | Szechuan Beef                     | $10.95  |


## Drink
Coke          - $2.00
Diet Coke   -$2.00
Ginger Ale  -$2.00
Sprite          -$2.00
Bottled Water -$1.5

## Side Order

| Item                                | Chinese Name | Price  | Notes       |
|-------------------------------------|--------------|--------|-------------|
| White Rice                          | 大白米饭       | $3.50  | Small       |
| Extra Mu Shu Pancake                | 木须饼         | $3.00  | One piece   |
| Crispy Noodle                       | 面干           | $3.00  |             |
| Extra General Tso’s Sauce           | 左公汁         | $5.00  |             |
| Extra Sweet and Sour Sauce          | 甜酸汁         | $5.00  |             |
| Extra Egg Foo Young Sauce           | 蓉蛋汁         | $5.00  |             |
| Extra Brown Sauce                   | 酱油汁         | $5.00  |             |
| Fortune Cookie                      | 签语饼         | $3.00  |  6 pieces   |

## Modifier For Dinner 
- Fried Rice $2.50
- Brown Rice $2.50

## Side Dish
- Extra Pork $3.00
- Extra Beef $3.00
- Extra Chicken $3.00
- Extra Lamb $3.00
- Extra Egg $2.00
- Extra Shrimp $3.00
- Extra Mushrooms $2.00
- Extra Vegetables $2.00